spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

logging.pattern.console=%clr(%d{yy-MM-dd | HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

api.key=
api.baseUrl=https://api.rasp.yandex.net
api.version=v3.0
api.lang=ru_RU
api.format=json
#---
spring.profiles.active=prod
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#---
spring.profiles.active=dev
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=
spring.datasource.password=