#datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

logging.pattern.console=%clr(%d{yy-MM-dd | HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

api.key=${API_KEY}
api.baseUrl=https://api.rasp.yandex.net
api.version=v3.0
api.lang=ru_RU
api.format=json
#---
spring.config.activate.on-profile=prod
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#---
spring.config.activate.on-profile=dev
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=
spring.datasource.password=