#datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

logging.pattern.console=%clr(%d{yy-MM-dd | HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

#kafka
spring.kafka.bootstrap-servers=
spring.kafka.security.protocol=SSL
spring.kafka.ssl.key-store-location=
spring.kafka.ssl.trust-store-location=
spring.kafka.ssl.trust-store-password=
spring.kafka.ssl.key-store-password=
spring.kafka.properties.ssl.key.password=
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.properties.session.timeout.ms=30000
spring.kafka.consumer.properties.max.poll.interval.ms=300000

api.key=
api.baseUrl=https://api.rasp.yandex.net
api.version=v3.0
api.lang=ru_RU
api.format=json
#---
spring.profiles.active=prod
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#---
spring.profiles.active=dev
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5433/nikita
spring.datasource.username=
spring.datasource.password=