logging.pattern.console=%clr(%d{MM-dd-yy | HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.apache.http.NoHttpResponseException=OFF
logging.level.java.net.SocketTimeoutException=OFF

tg.bot.key=
tg.bot.name=
tg.bot.backTripManagerUrl=
#---
spring.profiles.active=prod
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#---
spring.profiles.active=dev
server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=
spring.datasource.password=