logging.pattern.console=%clr(%d{MM-dd-yy | HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.apache.http.NoHttpResponseException=OFF
logging.level.java.net.SocketTimeoutException=OFF

tg.bot.key=${TG_BOT_KEY}
tg.bot.name=${TG_BOT_NAME}
tg.bot.backTripManagerUrl=${TG_BOT_MANAGER_URL}
#---
spring.config.activate.on-profile=prod
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#---
spring.config.activate.on-profile=dev
server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=
spring.datasource.password=