#logging
logging.pattern.console=%clr(%d{MM-dd-yy | HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.apache.http.NoHttpResponseException=OFF
logging.level.java.net.SocketTimeoutException=OFF
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.java.net.HttpURLConnection=DEBUG

#SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

#http
server.http2.enabled=true

#tg
tg.bot.key=${TG_BOT_KEY}
tg.bot.name=${TG_BOT_NAME}
tg.bot.backTripManagerUrl=${TG_BOT_MANAGER_URL}

#---
spring.config.activate.on-profile=prod
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#---
spring.config.activate.on-profile=dev
server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=
spring.datasource.password=